@import url('https://fonts.googleapis.com/css?family=Aldrich');

html, body {
    font-family: 'Aldrich', sans-serif;
    font-size: 100px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.game-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.game-box__bar {
    color: #f03b8d;
    text-align: center;
    flex: 1;
    margin-top: 1rem;
    background-color: black;
}
.game-box__content {
    flex: 3;
    background-color: #143439;
}
